[mypy]
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
no_strict_optional = True

# Per-module options:

# [mypy-mycode.foo.*]
# disallow_untyped_defs = True
#
# [mypy-mycode.bar]
# warn_return_any = False
#
# [mypy-somelibrary]
# ignore_missing_imports = True
